In [1]:
import pandas as pd

In [24]:
data=pd.read_csv('daily-total-female-births-CA.csv',parse_dates=[0],header=0)

In [25]:
data.head()

        date  births
0 1959-01-01      35
1 1959-01-02      32
2 1959-01-03      30
3 1959-01-04      31
4 1959-01-05      44

## feature engineering

### 1) Date-Time Feature
### 2) Lag Feature
### 3) Window Feature
### 4) Expanding Feature

# 1) Data-Time Feature

In [26]:
feature= data.copy()

In [27]:
feature['year']= data['date'].dt.year

In [28]:
feature['month']= data['date'].dt.month

In [29]:
feature['day']= data['date'].dt.day

In [30]:
feature.head()

        date  births  year  month  day
0 1959-01-01      35  1959      1    1
1 1959-01-02      32  1959      1    2
2 1959-01-03      30  1959      1    3
3 1959-01-04      31  1959      1    4
4 1959-01-05      44  1959      1    5

# 2) Lag feature

In [32]:
feature['lag1']=data['births'].shift(1)

In [36]:
feature['lag2']=data['births'].shift(362)

In [37]:
feature

          date  births  year  month  day  lag1  lag2
0   1959-01-01      35  1959      1    1   NaN   NaN
1   1959-01-02      32  1959      1    2  35.0   NaN
2   1959-01-03      30  1959      1    3  32.0   NaN
3   1959-01-04      31  1959      1    4  30.0   NaN
4   1959-01-05      44  1959      1    5  31.0   NaN
..         ...     ...   ...    ...  ...   ...   ...
360 1959-12-27      37  1959     12   27  34.0   NaN
361 1959-12-28      52  1959     12   28  37.0   NaN
362 1959-12-29      48  1959     12   29  52.0  35.0
363 1959-12-30      55  1959     12   30  48.0  32.0
364 1959-12-31      50  1959     12   31  55.0  30.0

[365 rows x 7 columns]

# 3) Window Feature

In [38]:
feature['Roll_mean']=data['births'].rolling(window=7).mean()

In [40]:
feature.head(10)

        date  births  year  month  day  lag1  lag2  Roll_mean
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN
1 1959-01-02      32  1959      1    2  35.0   NaN        NaN
2 1959-01-03      30  1959      1    3  32.0   NaN        NaN
3 1959-01-04      31  1959      1    4  30.0   NaN        NaN
4 1959-01-05      44  1959      1    5  31.0   NaN        NaN
5 1959-01-06      29  1959      1    6  44.0   NaN        NaN
6 1959-01-07      45  1959      1    7  29.0   NaN  35.142857
7 1959-01-08      43  1959      1    8  45.0   NaN  36.285714
8 1959-01-09      38  1959      1    9  43.0   NaN  37.142857
9 1959-01-10      27  1959      1   10  38.0   NaN  36.714286

In [41]:
feature['Roll_max']=data['births'].rolling(window=2).max()

In [42]:
feature.head(10)

        date  births  year  month  day  lag1  lag2  Roll_mean  Roll_max
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN       NaN
1 1959-01-02      32  1959      1    2  35.0   NaN        NaN      35.0
2 1959-01-03      30  1959      1    3  32.0   NaN        NaN      32.0
3 1959-01-04      31  1959      1    4  30.0   NaN        NaN      31.0
4 1959-01-05      44  1959      1    5  31.0   NaN        NaN      44.0
5 1959-01-06      29  1959      1    6  44.0   NaN        NaN      44.0
6 1959-01-07      45  1959      1    7  29.0   NaN  35.142857      45.0
7 1959-01-08      43  1959      1    8  45.0   NaN  36.285714      45.0
8 1959-01-09      38  1959      1    9  43.0   NaN  37.142857      43.0
9 1959-01-10      27  1959      1   10  38.0   NaN  36.714286      38.0

# 4) Expanding Feature

In [43]:
feature['Exp_mean']=data['births'].expanding().mean()

In [44]:
feature.head(10)

,date,births,year,month,day,lag1,lag2,Roll_mean,Roll_max,Exp_mean
0,1959-01-01,35,1959,1,1,NaN,NaN,NaN,NaN,35.000000
1,1959-01-02,32,1959,1,2,35.0,NaN,NaN,35.0,33.500000
2,1959-01-03,30,1959,1,3,32.0,NaN,NaN,32.0,32.333333
3,1959-01-04,31,1959,1,4,30.0,NaN,NaN,31.0,32.000000
4,1959-01-05,44,1959,1,5,31.0,NaN,NaN,44.0,34.400000
5,1959-01-06,29,1959,1,6,44.0,NaN,NaN,44.0,33.500000
6,1959-01-07,45,1959,1,7,29.0,NaN,35.142857,45.0,35.142857
7,1959-01-08,43,1959,1,8,45.0,NaN,36.285714,45.0,36.125000
8,1959-01-09,38,1959,1,9,43.0,NaN,37.142857,43.0,36.333333
9,1959-01-10,27,1959,1,10,38.0,NaN,36.714286,38.0,35.400000